# 最大在线人数。
user.maxonline = 140

# 服务器中文名称
server.name = EZMS

# 服务器是否是维护模式，此模式只能
# 管理员登录。
server.maintain = false

# 一个账号在一个频道上能创建的最大角色数。
user.maxcharacter = 30

# WZ DATA directory path
server.wzpath = ./WZData

# 不存在的账号是否自动注册。
server.autoreg = false

# LoginServer端口号。
server.login.port = 8484

# 世界服务器配置文件所在的目录
server.world.config.dir = ./worlds
