# 此世界服务器共开启的频道数。
server.world.channelnum = 8

# 此世界服务器共允许同时在线的玩家数。
server.world.loginlimit = 10;

# 最大的能力值(16bit)。
server.world.statlimit = 999

# 冒险币倍率
server.world.mesorate = 1

# 经验值倍率
server.world.exprate = 1

# 掉落倍率
server.world.droprate = 1

# 监听端口号：端口号应该是7575 + 此服务器的ID，
# ID从0开始，是此配置文件的名字（去掉扩展名）
server.world.port = 7582

# 绑定的IP。
server.world.interface = 127.0.0.1
